body {
  margin: 0;
}

header {
  display: flex;
  padding: 0 30px;
  background: black;
  color: white;
}

h2 {
  margin-right: auto;
}

nav {
  flex-direction: column;
  display: flex;
  align-items: flex-end;
  align-self: center;
  width: 100%;
}

.hamburger {
  font-size: 20px;
  cursor: pointer;
}

.ul-show {
  display: flex !important;
}

.ul {
  display: none;
  flex-direction: column;
  padding: 0;
  font-size: larger;
  list-style: none;
  gap: 20px;
  height: 100%;
}

li {
  align-self: flex-start;
}

a {
  color: white;
}

#main {
  margin: 20px auto;
  width: 80%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
  row-gap: 30px;
}

.recipe-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.recipe-image {
  width: 30vh;
  height: 30vh;
}

.text-container {
  display: flex;
  align-items: center;
  width: 90%;
}

.recipe-heading {
  margin-right: auto;
}

.heart {
  color: red;
  font-size: 30px;
  cursor: pointer;
}

.comments-button,
.order-button {
  width: 50%;
  height: 40px;
  margin-top: 10px;
  background-color: white;
  font-weight: 700;
}

footer {
  display: flex;
  justify-content: center;
  gap: 10%;
  color: white;
  background-color: black;
}

@media screen and (min-width: 700px) {
  #main {
    grid-template-columns: auto auto;
  }

  nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    width: auto;
  }

  .ul {
    display: flex;
    flex-direction: row;
  }

  .hamburger {
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  #main {
    grid-template-columns: auto auto auto;
  }
}
